<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    /* 여백 초기화 */
    body,div,ul,li,dl,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,table,
    th,td,tr,textarea,button,form{margin: 0; padding: 0;}
    /* a 링크 초기화 */
    a {color: #222; text-decoration: none;}
    a:hover {color: #390;}
    /* 폰트 초기화 */
    body, input, textarea, select, button, table {
        font-family:'Nanum Gothic',AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif;
        color: #222; font-size: 13px; line-height: 1.5;}
    /* 폰트 스타일 초기화 */
    em,address {font-style: normal;}
    dl,ul,li,ol,menu {list-style: none;}
    h1,h2,h3,h4,h5,h6 {font-size: 13px; color:#222; font-weight: normal;}
    img,fieldset {border:0 none;}
    button {border:0;} 


    #wrap{font-family: 'NotoSansKR'; width: 1920px;  margin: 0 auto; }
    #banner{width: 1920px; height: 400px; }

    /* 배너 */
    .section input[id*="slide"] {display:none;/**/}
    .section .slidewrap {position: relative; width:1920px; height: 400px; margin:0 auto;}
    .section .slidelist {white-space:nowrap; font-size:0; overflow:hidden; position:relative;}
    .section .slidelist > li {display:inline-block; vertical-align:middle; width:100%; transition:all .5s;}
    .section .slidelist > li > a {display:block; position:relative;}
    .section .slidelist > li > a img {width:100%;}
    .section .slidelist label {position:absolute; z-index:10; top:50%; transform:translateY(-50%); padding:50px; cursor:pointer; }

    /* input에 체크되면 슬라이드 효과 */
    .section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
    .section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
    .section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}

    /* 좌,우 슬라이드 버튼 */
    .slide-control > div {display:none;}
    .section .left {left:300px; background:url(../images/pre_arrow.png) no-repeat;}
    .section .right {right:300px; background:url(../images/next_arrow.png) no-repeat;}
    .section input[id="slide01"]:checked ~ .slidewrap .slide-control > div:nth-child(1) {display:block;}
    .section input[id="slide02"]:checked ~ .slidewrap .slide-control > div:nth-child(2) {display:block;}
    .section input[id="slide03"]:checked ~ .slidewrap .slide-control > div:nth-child(3) {display:block;}

    /* 페이징 */
    .slide-pagelist {position: absolute; text-align:center; margin-top: -32px; padding:0 380px; }
    .slide-pagelist > li {display:inline-block; vertical-align:middle; padding-right: 0; transition:all .5s;}
    .slide-pagelist > li > label {display:block;  width: 360px; padding: 6px; background:rgba(255, 255, 255, 0.6); cursor:pointer; }

    /* .section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li {white-space:nowrap; font-size:0; overflow:hidden; position:relative; transform:translateX(0%);}
    .section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li {transform:translateX(-100%);}
    .section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li {transform:translateX(-200%);}

    .section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#005da4;}
    .section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#005da4;}
    .section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#005da4;} */
    </style>
    <div class="wrap">
        <div id="banner">
            <div class="section">
                <input type="radio" name="slide" id="slide01" checked>
                <input type="radio" name="slide" id="slide02">
                <input type="radio" name="slide" id="slide03">
        
                <div class="slidewrap">
                    <ul class="slidelist">
                        <!-- 슬라이드 영역 -->
                        <li><a href="/"><img src="images/ban01.png"></a></li>
                        <li><a href="/"><img src="images/ban02.png"></a></li>
                        <li><a href="/"><img src="images/ban03.png"></a></li>
        
                        <!-- 좌,우 슬라이드 버튼 -->
                        <div class="slide-control">
                            <div>
                                <label for="slide03" class="left"></label>
                                <label for="slide02" class="right"></label>
                            </div>
                            <div>
                                <label for="slide01" class="left"></label>
                                <label for="slide03" class="right"></label>
                            </div>
                            <div>
                                <label for="slide02" class="left"></label>
                                <label for="slide01" class="right"></label>
                            </div>
                        </div>
                    </ul>
                        <!-- 페이징 -->
                    <ul class="slide-pagelist">
                        <li><label for="slide01">신규가입 이벤트</label></li>
                        <li><label for="slide02">런칭기념 이벤트</label></li>
                        <li><label for="slide03">가정의달 이벤트</label></li>
                    </ul>
                </div>
            </div>
        </div> 
    </div>
    
</body>
</html>
